<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ec2427"
            android:src="@drawable/top" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/main_img" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical" >

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:layout_marginTop="20dp"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="30dp" >
	            
	            <Button
	                android:id="@+id/m_campus"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_margin="10dp"
	                android:layout_weight="1"
	                android:background="@drawable/campus" />
	            
	            <Button
	                android:id="@+id/m_calendar"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_margin="10dp"
	                android:layout_weight="1"
	                android:background="@drawable/calendar" />
	            
	            <Button
	                android:id="@+id/m_student"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_margin="10dp"
	                android:layout_weight="1"
	                android:background="@drawable/student" />
	            
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:layout_marginTop="20dp"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="30dp" >
	            
	            <Button
	                android:id="@+id/m_work"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_margin="10dp"
	                android:layout_weight="1"
	                android:background="@drawable/work" />
	            
	            <Button
	                android:id="@+id/m_notice"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_margin="10dp"
	                android:layout_weight="1"
	                android:background="@drawable/notice" />
	            
	            <Button
	                android:id="@+id/m_qna"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_margin="10dp"
	                android:layout_weight="1"
	                android:background="@drawable/qna" />
	            
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:layout_marginTop="20dp"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="30dp" >
	            
	            <Button
	                android:id="@+id/m_schoolbus"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_margin="10dp"
	                android:layout_weight="1"
	                android:background="@drawable/schoolbus" />
	            
	            <Button
	                android:id="@+id/m_loststuff"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_margin="10dp"
	                android:layout_weight="1"
	                android:background="@drawable/loststuff" />
	            
	            <Button
	                android:id="@+id/m_jobcafe"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_margin="10dp"
	                android:layout_weight="1"
	                android:background="@drawable/job" />
	            
	        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:background="#ec2427"
            android:src="@drawable/botton" />

    </LinearLayout>

</LinearLayout>